###############################
## Common Alfresco Properties #
###############################
# URL Generation Parameters (The ${localname} token is replaced by the local server name)
alfresco.context=alfresco
alfresco.host=localhost
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=localhost
share.port=8080
share.protocol=http

dir.root=/alfresco/alf_data
#dir.contentstore=/alfresco/alf_data/contentstore
#dir.contentstore.deleted=/alfresco/alf_data/contentstore.deleted

###############################
## External locations        ##
###############################
## Office
ooo.exe=/alfresco/libreoffice/program/soffice.bin
ooo.enabled=false

jodconverter.officeHome=/alfresco/libreoffice
jodconverter.portNumbers=8101,8102,8103
jodconverter.enabled=true

## ImageMagick
img.root=/usr/share/doc/ImageMagick-6.9.7
img.exe=/usr/bin/convert
img.gslib=/usr/share/ghostscript/9.07/lib

###############################
## Database                  ##
###############################
db.host=alfresco-postgres
db.port=5432
db.username=alfresco
db.password=alfresco

db.name=alfresco

## PostgreSQL connection (requires postgresql-8.2-504.jdbc3.jar or equivalent)
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}

###############################
## Index                     ##
###############################
dir.keystore=${dir.root}/keystore

index.subsystem.name=solr4
solr.host=localhost
solr.port=8080
solr.port.ssl=8443

## Index Recovery Mode
#index.recovery.mode=AUTO

###############################
## Mail                      ##
###############################
## Outbound Email Configuration
#mail.host=
#mail.port=25
#mail.username=anonymous
#mail.password=
#mail.encoding=UTF-8
#mail.from.default=alfresco@alfresco.org
#mail.protocol=
#mail.smtp.auth=false
#mail.smtp.starttls.enable=
#mail.smtps.auth=false
#mail.smtps.starttls.enable=

###############################
## Authentication            ##
###############################
# The default authentication chain
# To configure external authentication subsystems see:
# http://wiki.alfresco.com/wiki/Alfresco_Authentication_Subsystems
#authentication.chain=alfrescoNtlm1:alfrescoNtlm

###############################
## Other config              ##
###############################
## RMI
# Default value of alfresco.rmi.services.host is 0.0.0.0 which means 'listen on all adapters'.
# This allows connections to JMX both remotely and locally.
alfresco.rmi.services.host=0.0.0.0

# Assign individual ports for each service for best performance 
# or run several services on the same port. You can even run everything on 50500 if needed.
# Select 0 to use a random unused port.
#monitor.rmi.service.port=50508

## IMAP
#imap.server.enabled=true
#imap.server.port=143
#imap.server.host=localhost

## FTP
ftp.enabled=false
#ftp.port=2121

## CIFS
cifs.enabled=false
#cifs.Server.Name=
#cifs.domain=
#cifs.hostannounce=
#cifs.broadcast=
#cifs.ipv6.enabled=false

## NFS
#nfs.enabled=false

## CLOUD SYNC
#sync.mode=OFF
#syncService.mode=OFF
#sync.pullJob.enabled=false
#sync.pushJob.enabled=false

# AUDIT
audit.enabled=true
audit.alfresco-access.enabled=true
audit.sync.enabled=true

## Disabled
system.workflow.engine.jbpm.enabled=false
activities.feed.notifier.enabled=false
home.folder.creation.eager=false
system.usages.enabled=false

###############################
## Smart Folders Config		 ##
###############################
smart.folders.enabled=false
smart.folders.model=alfresco/model/smartfolder-model.xml
smart.folders.model.labels=alfresco/messages/smartfolder-model

#Smart reference config

#smart.reference.classpath.hash=${smart.folders.config.vanilla.processor.classpath}->1,${smart.folders.config.system.templates.classpath}->2

#Smart store config

#Company home relative download associations of smart entries 
#smart.download.associations.folder=${spaces.dictionary.childname}/${spaces.smartdownloads.childname}

#Generic virtualization methods config

#Vanilla JSON templates javascript processor classpath. A java script processor used to 
#covert JSON templates to internal smart folder definitions.

#smart.folders.config.vanilla.processor.classpath=/org/alfresco/repo/virtual/node/vanilla.js

#System virtualization method config

#System virtualization method aspect.
#smart.folders.config.system.aspect=smf:systemConfigSmartFolder
#System virtualization method aspect defined template location property.
#smart.folders.config.system.aspect.template.location.property=smf:system-template-location
#Classpath to be explored for *.json entries defining system templates.
#smart.folders.config.system.templates.classpath=/org/alfresco/repo/virtual/node
#A company home relative name or qname path location of repository system templates.
#smart.folders.config.system.templates.path=${spaces.dictionary.childname}/${spaces.smartfolders.childname}
#Content sub type of repository system templates.
#smart.folders.config.system.templates.template.type=smf:smartFolderTemplate

#Custom virtualization method config

#Custom virtualization method aspect.
#smart.folders.config.custom.aspect=smf:customConfigSmartFolder
#Custom virtualization method aspect template content association.
#smart.folders.config.custom.aspect.template.association=smf:custom-template-association

#Type virtualization method config

#A company home relative name or qname path location of the type mapped templates.
#smart.folders.config.type.templates.path=${spaces.dictionary.childname}/${spaces.smartfolders.childname}
#Type and aspect qname regular expression filter. 
#smart.folders.config.type.templates.qname.filter=none
